<Project>

  <Import Project="../Raylib-cs/Build.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RaylibLibName Condition="$([MSBuild]::IsOsPlatform('Windows'))">raylib.lib</RaylibLibName>
    <RaylibLibName Condition="$([MSBuild]::IsOsPlatform('Linux'))">libraylib.a</RaylibLibName>
    <RaylibLibName Condition="$([MSBuild]::IsOsPlatform('OSX'))">libraylib.a</RaylibLibName>
    <GLFWLibName Condition="$([MSBuild]::IsOsPlatform('Windows'))">glfw3.lib</GLFWLibName>
    <GLFWLibName Condition="$([MSBuild]::IsOsPlatform('Linux'))">libglfw3.a</GLFWLibName>
    <GLFWLibName Condition="$([MSBuild]::IsOsPlatform('OSX'))">libglfw3.a</GLFWLibName>
  </PropertyGroup>

  <ItemGroup>
    <NativeLibrary Include="$(MSBuildThisFileDirectory)/bin/$(Configuration)/$(RaylibLibName)" />
    <NativeLibrary Include="$(MSBuildThisFileDirectory)/bin/$(Configuration)/$(GLFWLibName)" />
    <NativeLibrary Include="winmm.lib" />
    <NativeLibrary Include="user32.lib" />
    <NativeLibrary Include="gdi32.lib" />
    <DirectPInvoke Include="raylib" />
    <DirectPInvoke Include="glfw" />
  </ItemGroup>

  <ItemGroup>
    <ConfigureArgs Include="-S $(MSBuildThisFileDirectory)" />
    <ConfigureArgs Include="-B $(MSBuildThisFileDirectory)/obj/$(Configuration)" />
    <ConfigureArgs Include="-D CMAKE_BUILD_TYPE=$(Configuration)" />
    <!-- <ConfigureArgs Include="-D BUILD_SHARED_LIBS=ON" /> -->
    <ConfigureArgs Include="-D RAYLIB_TAG=$(TargetRaylibTag)" />
    <ConfigureArgs Include="-D RAYLIB_OUTPUT=$(MSBuildThisFileDirectory)/bin/$(Configuration)" />
  </ItemGroup>

  <ItemGroup>
    <BuildArgs Include="--build $(MSBuildThisFileDirectory)/obj/$(Configuration)" />
    <BuildArgs Include="--config $(Configuration)" />
  </ItemGroup>

  <Target Name="BuildNative" BeforeTargets="BeforeBuild" Condition="$(SkipLocalBuild) != true">
    <Exec Command="cmake @(ConfigureArgs, ' ')" />
    <Exec Command="cmake @(BuildArgs, ' ')" />
  </Target>

</Project>