<Project Sdk="Microsoft.Build.NoTargets/3.7.56">

  <Import Project="../Raylib-cs/Build.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RaylibLibName Condition="$([MSBuild]::IsOsPlatform('Windows'))">raylib.dll</RaylibLibName>
    <RaylibLibName Condition="$([MSBuild]::IsOsPlatform('Linux'))">libraylib.so</RaylibLibName>
    <RaylibLibName Condition="$([MSBuild]::IsOsPlatform('OSX'))">libraylib.dylib</RaylibLibName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$([System.IO.Path]::GetFullPath('$(OutputPath)/$(RaylibLibName)'))">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ConfigureArgs Include="-S $(MSBuildProjectDirectory)" />
    <ConfigureArgs Include="-B $(IntermediateOutputPath)" />
    <ConfigureArgs Include="-D CMAKE_BUILD_TYPE=$(Configuration)" />
    <ConfigureArgs Include="-D BUILD_SHARED_LIBS=ON" />
    <ConfigureArgs Include="-D RAYLIB_TAG=$(TargetRaylibTag)" />
    <ConfigureArgs Include="-D RAYLIB_OUTPUT=$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </ItemGroup>

  <ItemGroup>
    <BuildArgs Include="--build $(IntermediateOutputPath)" />
    <BuildArgs Include="--config $(Configuration)" />
  </ItemGroup>

  <Target Name="BuildNative" BeforeTargets="BeforeBuild" Condition="$(SkipLocalBuild) != true">
    <Exec Command="cmake @(ConfigureArgs, ' ')" />
    <Exec Command="cmake @(BuildArgs, ' ')" />
  </Target>

</Project>