<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Raylib-cs.Native/Raylib-cs.Native.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>Examples.Program</StartupObject>
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core/LoadingThread.cs" />
    <Compile Remove="Text/Unicode.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Raylib_cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Raylib-cs/Raylib-cs.csproj" />
  </ItemGroup>
</Project>